<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_join_company"
    app:startDestination="@id/joinFragment">

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.sideprojhub.hub.android.ui.join.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_selectOrganizationFragment"
            app:destination="@id/selectOrganizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOrganizationFragment"
        android:name="com.sideprojhub.hub.android.ui.join.SelectOrganizationFragment"
        android:label="fragment_select_organization"
        tools:layout="@layout/fragment_select_organization" >
        <action
            android:id="@+id/action_selectOrganizationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sideprojhub.hub.android.ui.join.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>