<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SelectAuthActivity">

        <include
            android:id="@+id/appBar"
            app:backVisible="@{true}"
            layout="@layout/layout_app_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:paddingVertical="48dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_text_title"
                style="@style/Text.Title"/>

            <include
                android:id="@+id/btn_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:title="@{@string/auth_text_title_employee}"
                app:contents="@{@string/auth_text_description_employee}"
                app:image="@{@drawable/ic_auth_employee}"
                layout="@layout/item_auth"/>

            <include
                android:id="@+id/btn_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@{@string/auth_text_title_manager}"
                app:contents="@{@string/auth_text_description_manager}"
                app:image="@{@drawable/ic_auth_manager}"
                layout="@layout/item_auth"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>