<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sideprojhub.hub.android.dto.Feed.ReactedPerson" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test_img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_club_name"
            app:layout_constraintLeft_toRightOf="@id/iv_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="디스이즈컴페티션"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.club}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_club_name"
            tools:text="김미정"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{data.name}"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_bar"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/dark_gray" />

        <TextView
            android:id="@+id/tv_team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_club_name"
            tools:text="디자인팀"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:text="@{data.team}"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
